In [30]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

In [31]:
year = ['2011','2012','2013','2014','2015','2016','2017','2018']
data_ = pd.DataFrame()

acs = pd.read_csv("data/ACS_2011.csv")
acs['year'] = 2011
print(acs.shape)

pp = pd.read_csv("data/ACS_2012.csv")
pp['year'] = 2012
acs = acs.append(pp)

print(acs.shape)

pp = pd.read_csv("data/ACS_2013.csv")
pp['year'] = 2013
acs = acs.append(pp)
print(acs.shape)

pp = pd.read_csv("data/ACS_2014.csv")
pp['year'] = 2014
acs = acs.append(pp)
print(acs.shape)

pp = pd.read_csv("data/ACS_2015.csv")
pp['year'] = 2015
acs = acs.append(pp)
print(acs.shape)

pp = pd.read_csv("data/ACS_2016.csv")
pp['year'] = 2016
acs = acs.append(pp)
print(acs.shape)

pp = pd.read_csv("data/ACS_2017.csv")
pp['year'] = 2017
acs = acs.append(pp)
print(acs.shape)

pp = pd.read_csv("data/ACS_2018.csv")
pp['year'] = 2018
data_ = acs.append(pp)
print(data_.shape)

(33120, 253)
(66240, 253)
(99360, 253)
(132480, 253)
(165600, 254)
(198720, 254)
(231840, 254)
(264960, 254)

In [32]:
zir = pd.read_csv("data/Zip_Zri_MultiFamilyResidenceRental.csv")
print('Shape of the data set: ', zir.shape)
print('Columns of the data set: ', zir.columns)

Shape of the data set:  (1861, 120)
Columns of the data set:  Index(['RegionID', 'RegionName', 'City', 'State', 'Metro', 'CountyName',
       'SizeRank', '2010-09', '2010-10', '2010-11',
       ...
       '2019-04', '2019-05', '2019-06', '2019-07', '2019-08', '2019-09',
       '2019-10', '2019-11', '2019-12', '2020-01'],
      dtype='object', length=120)

In [33]:
data_['geo_id'] = data_['geo_id'].astype(str).str.zfill(5)
zil_ind['RegionName'] = zir['RegionName'].astype(str).str.zfill(5)

In [34]:
cols_replace = list(zir.columns)[7:]
cols_keep = list(zir.columns)[:7]
zil_new = zir.melt(id_vars=cols_keep, value_vars = cols_replace)

In [35]:
from datetime import datetime
zil_new['variable']= pd.to_datetime(zil_new['variable'])

In [36]:
zil_new['year'] = zil_new['variable'].apply(lambda a: a.year)
zil_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210293 entries, 0 to 210292
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   RegionID    210293 non-null  int64
 1   RegionName  210293 non-null  int64
 2   City        210293 non-null  object
 3   State       210293 non-null  object
 4   Metro       209954 non-null  object
 5   CountyName  210293 non-null  object
 6   SizeRank    210293 non-null  int64
 7   variable    210293 non-null  datetime64[ns]
 8   value       140035 non-null  float64
 9   year        210293 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(4), object(4)
memory usage: 16.0+ MB

In [37]:
zil_yr = zil_new.groupby(['RegionName', 'year']).mean().reset_index()
zil_yr

       RegionName  year  RegionID  SizeRank        value
0            1013  2010     58207      1498   994.250000
1            1013  2011     58207      1498   990.916667
2            1013  2012     58207      1498   943.416667
3            1013  2013     58207      1498   923.583333
4            1013  2014     58207      1498   936.083333
...           ...   ...       ...       ...          ...
20466       99701  2016    100376      1718          NaN
20467       99701  2017    100376      1718          NaN
20468       99701  2018    100376      1718          NaN
20469       99701  2019    100376      1718  1313.000000
20470       99701  2020    100376      1718  1294.000000

[20471 rows x 5 columns]

In [38]:
zil_yr.drop(['SizeRank'], inplace=True, axis=1)

In [39]:
print(zil_yr.shape)

zil_yr

(20471, 4)

       RegionName  year  RegionID        value
0            1013  2010     58207   994.250000
1            1013  2011     58207   990.916667
2            1013  2012     58207   943.416667
3            1013  2013     58207   923.583333
4            1013  2014     58207   936.083333
...           ...   ...       ...          ...
20466       99701  2016    100376          NaN
20467       99701  2017    100376          NaN
20468       99701  2018    100376          NaN
20469       99701  2019    100376  1313.000000
20470       99701  2020    100376  1294.000000

[20471 rows x 4 columns]

In [40]:
zil_yr = zil_yr.dropna()

zil_yr = zil_yr[zil_yr['year'] > 2010]
zil_yr = zil_yr[zil_yr['year'] < 2019]

print(zil_yr.shape)

zil_yr

(10339, 4)

       RegionName  year  RegionID        value
1            1013  2011     58207   990.916667
2            1013  2012     58207   943.416667
3            1013  2013     58207   923.583333
4            1013  2014     58207   936.083333
5            1013  2015     58207   962.166667
...           ...   ...       ...          ...
20453       99654  2014    100334  1218.545455
20454       99654  2015    100334  1228.000000
20455       99654  2016    100334  1295.083333
20456       99654  2017    100334  1322.083333
20457       99654  2018    100334  1327.166667

[10339 rows x 4 columns]

In [41]:
data_.columns

Index(['geo_id', 'nonfamily_households', 'family_households',
       'median_year_structure_built', 'rent_burden_not_computed',
       'rent_over_50_percent', 'rent_40_to_50_percent',
       'rent_35_to_40_percent', 'rent_30_to_35_percent',
       'rent_25_to_30_percent',
       ...
       'speak_spanish_at_home_low_english', 'pop_15_and_over',
       'pop_never_married', 'pop_now_married', 'pop_separated', 'pop_widowed',
       'pop_divorced', 'do_date', 'year', 'geoid'],
      dtype='object', length=254)

In [44]:
# converting RegionName to string type
zil_yr['RegionName'] = zil_yr['RegionName'].astype(str)
type(zil_yr['RegionName'].iloc[0])

str

In [46]:
df_final = zil_yr.merge(data_, how='left', left_on = ['RegionName','year'], right_on=['geo_id', 'year'])

In [47]:
df_final.drop(['pop_5_years_over', 'speak_only_english_at_home', 'speak_spanish_at_home_low_english', 
               'pop_15_and_over', 'pop_never_married', 'pop_now_married', 'pop_separated', 'pop_widowed',
              'pop_divorced', 'geoid','speak_spanish_at_home'], axis=1, inplace=True)

df_final

,RegionName,year,RegionID,value,geo_id,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,...,less_one_year_college,masters_degree,one_year_more_college,pop_25_years_over,commute_35_44_mins,commute_60_more_mins,commute_less_10_mins,commuters_16_over,hispanic_any_race,do_date
0,1013,2011,58207,990.916667,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1013,2012,58207,943.416667,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1013,2013,58207,923.583333,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1013,2014,58207,936.083333,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1013,2015,58207,962.166667,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10334,99654,2014,100334,1218.545455,99654,4971.0,13188.0,1993.0,329.0,1119.0,...,2903.0,1406.0,7182.0,33990.0,796.0,5125.0,2463.0,21722.0,2437.0,20102014
10335,99654,2015,100334,1228.000000,99654,4785.0,13285.0,1994.0,340.0,1106.0,...,3223.0,1536.0,7377.0,34750.0,791.0,5436.0,2509.0,22180.0,2485.0,20112015
10336,99654,2016,100334,1295.083333,99654,5002.0,13003.0,1995.0,408.0,1013.0,...,3444.0,1631.0,7736.0,36822.0,723.0,5373.0,2704.0,23000.0,2872.0,20122016
10337,99654,2017,100334,1322.083333,99654,5160.0,12767.0,1994.0,413.0,1012.0,...,3363.0,1730.0,8142.0,38001.0,795.0,5480.0,2822.0,23431.0,3067.0,20132017
10338,99654,2018,100334,1327.166667,99654,5171.0,12930.0,1995.0,423.0,1103.0,...,3465.0,1970.0,8225.0,39155.0,811.0,5433.0,2783.0,23774.0,3261.0,2014-01-01

In [48]:
df_final[df_final['geo_id'].isnull()]
# 11249	
# 75033
# 29486

,RegionName,year,RegionID,value,geo_id,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,...,less_one_year_college,masters_degree,one_year_more_college,pop_25_years_over,commute_35_44_mins,commute_60_more_mins,commute_less_10_mins,commuters_16_over,hispanic_any_race,do_date
0,1013,2011,58207,990.916667,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1013,2012,58207,943.416667,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1013,2013,58207,923.583333,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1013,2014,58207,936.083333,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1013,2015,58207,962.166667,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2515,11249,2017,62058,3066.500000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2516,11249,2018,62058,2902.833333,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7184,75033,2016,422746,1372.555556,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7185,75033,2017,422746,1564.666667,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7186,75033,2018,422746,1521.000000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
df_final = df_final[df_final['RegionName']!='11249']
df_final = df_final[df_final['RegionName']!='75033']
#df_final = df_final[df_final['RegionName']!='29486']

df_final[df_final['geo_id'].isnull()]

,RegionName,year,RegionID,value,geo_id,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,...,less_one_year_college,masters_degree,one_year_more_college,pop_25_years_over,commute_35_44_mins,commute_60_more_mins,commute_less_10_mins,commuters_16_over,hispanic_any_race,do_date
0,1013,2011,58207,990.916667,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1013,2012,58207,943.416667,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1013,2013,58207,923.583333,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1013,2014,58207,936.083333,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1013,2015,58207,962.166667,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1589,8901,2014,61245,1549.583333,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1590,8901,2015,61245,1595.083333,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1591,8901,2016,61245,1657.083333,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1592,8901,2017,61245,1718.416667,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1593,8901,2018,61245,1742.500000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
null_zip = list(zip(df_final.columns, list(df_final.isnull().sum())))
non_zero = []
col_names = []
for i, j in null_zip:
    if j>0:
        non_zero.append(j)
        col_names.append(i)
list(zip(col_names, non_zero))

[('geo_id', 1594),
 ('nonfamily_households', 1594),
 ('family_households', 1594),
 ('median_year_structure_built', 1594),
 ('rent_burden_not_computed', 1594),
 ('rent_over_50_percent', 1594),
 ('rent_40_to_50_percent', 1594),
 ('rent_35_to_40_percent', 1594),
 ('rent_30_to_35_percent', 1594),
 ('rent_25_to_30_percent', 1594),
 ('rent_20_to_25_percent', 1594),
 ('rent_15_to_20_percent', 1594),
 ('rent_10_to_15_percent', 1594),
 ('rent_under_10_percent', 1594),
 ('total_pop', 1594),
 ('male_pop', 1594),
 ('female_pop', 1594),
 ('median_age', 1594),
 ('white_pop', 1594),
 ('black_pop', 1594),
 ('asian_pop', 1594),
 ('hispanic_pop', 1594),
 ('amerindian_pop', 1594),
 ('other_race_pop', 1594),
 ('two_or_more_races_pop', 1594),
 ('not_hispanic_pop', 1594),
 ('commuters_by_public_transportation', 1594),
 ('households', 1594),
 ('median_income', 1594),
 ('income_per_capita', 1594),
 ('housing_units', 1594),
 ('vacant_housing_units', 1594),
 ('vacant_housing_units_for_rent', 1594),
 ('vacant_housing_units_for_sale', 1594),
 ('median_rent', 1594),
 ('percent_income_spent_on_rent', 1594),
 ('owner_occupied_housing_units', 1594),
 ('million_dollar_housing_units', 1594),
 ('mortgaged_housing_units', 1594),
 ('families_with_young_children', 1594),
 ('two_parent_families_with_young_children', 1594),
 ('two_parents_in_labor_force_families_with_young_children', 1594),
 ('two_parents_father_in_labor_force_families_with_young_children', 1594),
 ('two_parents_mother_in_labor_force_families_with_young_children', 1594),
 ('two_parents_not_in_labor_force_families_with_young_children', 1594),
 ('one_parent_families_with_young_children', 1594),
 ('father_one_parent_families_with_young_children', 1594),
 ('father_in_labor_force_one_parent_families_with_young_children', 1594),
 ('commute_10_14_mins', 1594),
 ('commute_15_19_mins', 1594),
 ('commute_20_24_mins', 1594),
 ('commute_25_29_mins', 1594),
 ('commute_30_34_mins', 1594),
 ('commute_45_59_mins', 1594),
 ('aggregate_travel_time_to_work', 1620),
 ('income_less_10000', 1594),
 ('income_10000_14999', 1594),
 ('income_15000_19999', 1594),
 ('income_20000_24999', 1594),
 ('income_25000_29999', 1594),
 ('income_30000_34999', 1594),
 ('income_35000_39999', 1594),
 ('income_40000_44999', 1594),
 ('income_45000_49999', 1594),
 ('income_50000_59999', 1594),
 ('income_60000_74999', 1594),
 ('income_75000_99999', 1594),
 ('income_100000_124999', 1594),
 ('income_125000_149999', 1594),
 ('income_150000_199999', 1594),
 ('income_200000_or_more', 1594),
 ('renter_occupied_housing_units_paying_cash_median_gross_rent', 1594),
 ('owner_occupied_housing_units_lower_value_quartile', 1597),
 ('owner_occupied_housing_units_median_value', 1595),
 ('owner_occupied_housing_units_upper_value_quartile', 1595),
 ('married_households', 1594),
 ('occupied_housing_units', 1594),
 ('housing_units_renter_occupied', 1594),
 ('dwellings_1_units_detached', 1594),
 ('dwellings_1_units_attached', 1594),
 ('dwellings_2_units', 1594),
 ('dwellings_3_to_4_units', 1594),
 ('dwellings_5_to_9_units', 1594),
 ('dwellings_10_to_19_units', 1594),
 ('dwellings_20_to_49_units', 1594),
 ('dwellings_50_or_more_units', 1594),
 ('mobile_homes', 1594),
 ('housing_built_2005_or_later', 1594),
 ('housing_built_2000_to_2004', 1594),
 ('housing_built_1939_or_earlier', 1594),
 ('male_under_5', 1594),
 ('male_5_to_9', 1594),
 ('male_10_to_14', 1594),
 ('male_15_to_17', 1594),
 ('male_18_to_19', 1594),
 ('male_20', 1594),
 ('male_21', 1594),
 ('male_22_to_24', 1594),
 ('male_25_to_29', 1594),
 ('male_30_to_34', 1594),
 ('male_35_to_39', 1594),
 ('male_40_to_44', 1594),
 ('male_45_to_49', 1594),
 ('male_50_to_54', 1594),
 ('male_55_to_59', 1594),
 ('male_60_61', 3006),
 ('male_62_64', 3006),
 ('male_65_to_66', 1594),
 ('male_67_to_69', 1594),
 ('male_70_to_74', 1594),
 ('male_75_to_79', 1594),
 ('male_80_to_84', 1594),
 ('male_85_and_over', 1594),
 ('female_under_5', 1594),
 ('female_5_to_9', 1594),
 ('female_10_to_14', 1594),
 ('female_15_to_17', 1594),
 ('female_18_to_19', 1594),
 ('female_20', 1594),
 ('female_21', 1594),
 ('female_22_to_24', 1594),
 ('female_25_to_29', 1594),
 ('female_30_to_34', 1594),
 ('female_35_to_39', 1594),
 ('female_40_to_44', 1594),
 ('female_45_to_49', 1594),
 ('female_50_to_54', 1594),
 ('female_55_to_59', 1594),
 ('female_60_to_61', 1594),
 ('female_62_to_64', 1594),
 ('female_65_to_66', 1594),
 ('female_67_to_69', 1594),
 ('female_70_to_74', 1594),
 ('female_75_to_79', 1594),
 ('female_80_to_84', 1594),
 ('female_85_and_over', 1594),
 ('white_including_hispanic', 3006),
 ('black_including_hispanic', 3006),
 ('amerindian_including_hispanic', 3006),
 ('asian_including_hispanic', 3006),
 ('commute_5_9_mins', 3006),
 ('commute_35_39_mins', 3006),
 ('commute_40_44_mins', 3006),
 ('commute_60_89_mins', 3006),
 ('commute_90_more_mins', 3006),
 ('households_retirement_income', 3006),
 ('armed_forces', 1594),
 ('civilian_labor_force', 1594),
 ('employed_pop', 1594),
 ('unemployed_pop', 1594),
 ('not_in_labor_force', 1594),
 ('pop_16_over', 1594),
 ('pop_in_labor_force', 1594),
 ('asian_male_45_54', 1594),
 ('asian_male_55_64', 1594),
 ('black_male_45_54', 1594),
 ('black_male_55_64', 1594),
 ('hispanic_male_45_54', 1594),
 ('hispanic_male_55_64', 1594),
 ('white_male_45_54', 1594),
 ('white_male_55_64', 1594),
 ('bachelors_degree_2', 1594),
 ('bachelors_degree_or_higher_25_64', 1594),
 ('children', 1594),
 ('children_in_single_female_hh', 1594),
 ('commuters_by_bus', 1594),
 ('commuters_by_car_truck_van', 1594),
 ('commuters_by_carpool', 1594),
 ('commuters_by_subway_or_elevated', 1594),
 ('commuters_drove_alone', 1594),
 ('different_house_year_ago_different_city', 1594),
 ('different_house_year_ago_same_city', 1594),
 ('employed_agriculture_forestry_fishing_hunting_mining', 1594),
 ('employed_arts_entertainment_recreation_accommodation_food', 1594),
 ('employed_construction', 1594),
 ('employed_education_health_social', 1594),
 ('employed_finance_insurance_real_estate', 1594),
 ('employed_information', 1594),
 ('employed_manufacturing', 1594),
 ('employed_other_services_not_public_admin', 1594),
 ('employed_public_administration', 1594),
 ('employed_retail_trade', 1594),
 ('employed_science_management_admin_waste', 1594),
 ('employed_transportation_warehousing_utilities', 1594),
 ('employed_wholesale_trade', 1594),
 ('female_female_households', 1594),
 ('four_more_cars', 1594),
 ('gini_index', 1594),
 ('graduate_professional_degree', 1594),
 ('group_quarters', 1594),
 ('high_school_including_ged', 1594),
 ('households_public_asst_or_food_stamps', 1594),
 ('in_grades_1_to_4', 1594),
 ('in_grades_5_to_8', 1594),
 ('in_grades_9_to_12', 1594),
 ('in_school', 1594),
 ('in_undergrad_college', 1594),
 ('less_than_high_school_graduate', 1594),
 ('male_45_64_associates_degree', 1594),
 ('male_45_64_bachelors_degree', 1594),
 ('male_45_64_graduate_degree', 1594),
 ('male_45_64_less_than_9_grade', 1594),
 ('male_45_64_grade_9_12', 1594),
 ('male_45_64_high_school', 1594),
 ('male_45_64_some_college', 1594),
 ('male_45_to_64', 1594),
 ('male_male_households', 1594),
 ('management_business_sci_arts_employed', 1594),
 ('no_car', 1594),
 ('no_cars', 1594),
 ('not_us_citizen_pop', 1594),
 ('occupation_management_arts', 1594),
 ('occupation_natural_resources_construction_maintenance', 1594),
 ('occupation_production_transportation_material', 1594),
 ('occupation_sales_office', 1594),
 ('occupation_services', 1594),
 ('one_car', 1594),
 ('two_cars', 1594),
 ('three_cars', 1594),
 ('pop_25_64', 1594),
 ('pop_determined_poverty_status', 1594),
 ('population_1_year_and_over', 1594),
 ('population_3_years_over', 1594),
 ('poverty', 1594),
 ('sales_office_employed', 1594),
 ('some_college_and_associates_degree', 1594),
 ('walked_to_work', 1594),
 ('worked_at_home', 1594),
 ('workers_16_and_over', 1594),
 ('associates_degree', 2304),
 ('bachelors_degree', 2304),
 ('high_school_diploma', 2304),
 ('less_one_year_college', 2304),
 ('masters_degree', 2304),
 ('one_year_more_college', 2304),
 ('pop_25_years_over', 2304),
 ('commute_35_44_mins', 1594),
 ('commute_60_more_mins', 1594),
 ('commute_less_10_mins', 1594),
 ('commuters_16_over', 1594),
 ('hispanic_any_race', 1594),
 ('do_date', 1594)]

In [51]:
col_names

['geo_id',
 'nonfamily_households',
 'family_households',
 'median_year_structure_built',
 'rent_burden_not_computed',
 'rent_over_50_percent',
 'rent_40_to_50_percent',
 'rent_35_to_40_percent',
 'rent_30_to_35_percent',
 'rent_25_to_30_percent',
 'rent_20_to_25_percent',
 'rent_15_to_20_percent',
 'rent_10_to_15_percent',
 'rent_under_10_percent',
 'total_pop',
 'male_pop',
 'female_pop',
 'median_age',
 'white_pop',
 'black_pop',
 'asian_pop',
 'hispanic_pop',
 'amerindian_pop',
 'other_race_pop',
 'two_or_more_races_pop',
 'not_hispanic_pop',
 'commuters_by_public_transportation',
 'households',
 'median_income',
 'income_per_capita',
 'housing_units',
 'vacant_housing_units',
 'vacant_housing_units_for_rent',
 'vacant_housing_units_for_sale',
 'median_rent',
 'percent_income_spent_on_rent',
 'owner_occupied_housing_units',
 'million_dollar_housing_units',
 'mortgaged_housing_units',
 'families_with_young_children',
 'two_parent_families_with_young_children',
 'two_parents_in_labor_force_families_with_young_children',
 'two_parents_father_in_labor_force_families_with_young_children',
 'two_parents_mother_in_labor_force_families_with_young_children',
 'two_parents_not_in_labor_force_families_with_young_children',
 'one_parent_families_with_young_children',
 'father_one_parent_families_with_young_children',
 'father_in_labor_force_one_parent_families_with_young_children',
 'commute_10_14_mins',
 'commute_15_19_mins',
 'commute_20_24_mins',
 'commute_25_29_mins',
 'commute_30_34_mins',
 'commute_45_59_mins',
 'aggregate_travel_time_to_work',
 'income_less_10000',
 'income_10000_14999',
 'income_15000_19999',
 'income_20000_24999',
 'income_25000_29999',
 'income_30000_34999',
 'income_35000_39999',
 'income_40000_44999',
 'income_45000_49999',
 'income_50000_59999',
 'income_60000_74999',
 'income_75000_99999',
 'income_100000_124999',
 'income_125000_149999',
 'income_150000_199999',
 'income_200000_or_more',
 'renter_occupied_housing_units_paying_cash_median_gross_rent',
 'owner_occupied_housing_units_lower_value_quartile',
 'owner_occupied_housing_units_median_value',
 'owner_occupied_housing_units_upper_value_quartile',
 'married_households',
 'occupied_housing_units',
 'housing_units_renter_occupied',
 'dwellings_1_units_detached',
 'dwellings_1_units_attached',
 'dwellings_2_units',
 'dwellings_3_to_4_units',
 'dwellings_5_to_9_units',
 'dwellings_10_to_19_units',
 'dwellings_20_to_49_units',
 'dwellings_50_or_more_units',
 'mobile_homes',
 'housing_built_2005_or_later',
 'housing_built_2000_to_2004',
 'housing_built_1939_or_earlier',
 'male_under_5',
 'male_5_to_9',
 'male_10_to_14',
 'male_15_to_17',
 'male_18_to_19',
 'male_20',
 'male_21',
 'male_22_to_24',
 'male_25_to_29',
 'male_30_to_34',
 'male_35_to_39',
 'male_40_to_44',
 'male_45_to_49',
 'male_50_to_54',
 'male_55_to_59',
 'male_60_61',
 'male_62_64',
 'male_65_to_66',
 'male_67_to_69',
 'male_70_to_74',
 'male_75_to_79',
 'male_80_to_84',
 'male_85_and_over',
 'female_under_5',
 'female_5_to_9',
 'female_10_to_14',
 'female_15_to_17',
 'female_18_to_19',
 'female_20',
 'female_21',
 'female_22_to_24',
 'female_25_to_29',
 'female_30_to_34',
 'female_35_to_39',
 'female_40_to_44',
 'female_45_to_49',
 'female_50_to_54',
 'female_55_to_59',
 'female_60_to_61',
 'female_62_to_64',
 'female_65_to_66',
 'female_67_to_69',
 'female_70_to_74',
 'female_75_to_79',
 'female_80_to_84',
 'female_85_and_over',
 'white_including_hispanic',
 'black_including_hispanic',
 'amerindian_including_hispanic',
 'asian_including_hispanic',
 'commute_5_9_mins',
 'commute_35_39_mins',
 'commute_40_44_mins',
 'commute_60_89_mins',
 'commute_90_more_mins',
 'households_retirement_income',
 'armed_forces',
 'civilian_labor_force',
 'employed_pop',
 'unemployed_pop',
 'not_in_labor_force',
 'pop_16_over',
 'pop_in_labor_force',
 'asian_male_45_54',
 'asian_male_55_64',
 'black_male_45_54',
 'black_male_55_64',
 'hispanic_male_45_54',
 'hispanic_male_55_64',
 'white_male_45_54',
 'white_male_55_64',
 'bachelors_degree_2',
 'bachelors_degree_or_higher_25_64',
 'children',
 'children_in_single_female_hh',
 'commuters_by_bus',
 'commuters_by_car_truck_van',
 'commuters_by_carpool',
 'commuters_by_subway_or_elevated',
 'commuters_drove_alone',
 'different_house_year_ago_different_city',
 'different_house_year_ago_same_city',
 'employed_agriculture_forestry_fishing_hunting_mining',
 'employed_arts_entertainment_recreation_accommodation_food',
 'employed_construction',
 'employed_education_health_social',
 'employed_finance_insurance_real_estate',
 'employed_information',
 'employed_manufacturing',
 'employed_other_services_not_public_admin',
 'employed_public_administration',
 'employed_retail_trade',
 'employed_science_management_admin_waste',
 'employed_transportation_warehousing_utilities',
 'employed_wholesale_trade',
 'female_female_households',
 'four_more_cars',
 'gini_index',
 'graduate_professional_degree',
 'group_quarters',
 'high_school_including_ged',
 'households_public_asst_or_food_stamps',
 'in_grades_1_to_4',
 'in_grades_5_to_8',
 'in_grades_9_to_12',
 'in_school',
 'in_undergrad_college',
 'less_than_high_school_graduate',
 'male_45_64_associates_degree',
 'male_45_64_bachelors_degree',
 'male_45_64_graduate_degree',
 'male_45_64_less_than_9_grade',
 'male_45_64_grade_9_12',
 'male_45_64_high_school',
 'male_45_64_some_college',
 'male_45_to_64',
 'male_male_households',
 'management_business_sci_arts_employed',
 'no_car',
 'no_cars',
 'not_us_citizen_pop',
 'occupation_management_arts',
 'occupation_natural_resources_construction_maintenance',
 'occupation_production_transportation_material',
 'occupation_sales_office',
 'occupation_services',
 'one_car',
 'two_cars',
 'three_cars',
 'pop_25_64',
 'pop_determined_poverty_status',
 'population_1_year_and_over',
 'population_3_years_over',
 'poverty',
 'sales_office_employed',
 'some_college_and_associates_degree',
 'walked_to_work',
 'worked_at_home',
 'workers_16_and_over',
 'associates_degree',
 'bachelors_degree',
 'high_school_diploma',
 'less_one_year_college',
 'masters_degree',
 'one_year_more_college',
 'pop_25_years_over',
 'commute_35_44_mins',
 'commute_60_more_mins',
 'commute_less_10_mins',
 'commuters_16_over',
 'hispanic_any_race',
 'do_date']

In [52]:
df_final[df_final[col_names].isnull().any(axis=1)][col_names]

df_final_sorted = df_final.sort_values(by=['RegionName', 'year'])
df_final_sorted

,RegionName,year,RegionID,value,geo_id,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,...,less_one_year_college,masters_degree,one_year_more_college,pop_25_years_over,commute_35_44_mins,commute_60_more_mins,commute_less_10_mins,commuters_16_over,hispanic_any_race,do_date
1594,10001,2011,61615,2804.000000,10001,7444.0,3029.0,1957.0,206.0,1773.0,...,NaN,NaN,NaN,NaN,805.0,664.0,808.0,11442.0,2985.0,20072011
1595,10001,2012,61615,3065.000000,10001,7731.0,2997.0,1958.0,181.0,1828.0,...,412.0,3300.0,1365.0,15204.0,729.0,564.0,765.0,11487.0,3294.0,20082012
1596,10001,2013,61615,3200.333333,10001,7865.0,3159.0,1960.0,222.0,1708.0,...,394.0,3399.0,1342.0,15876.0,587.0,925.0,949.0,11901.0,3345.0,20092013
1597,10001,2014,61615,3283.500000,10001,7821.0,3348.0,1962.0,224.0,1633.0,...,302.0,3412.0,1321.0,16328.0,476.0,940.0,1276.0,12099.0,3764.0,20102014
1598,10001,2015,61615,3739.500000,10001,7971.0,3668.0,1963.0,263.0,1776.0,...,381.0,3619.0,1288.0,17148.0,510.0,1409.0,1244.0,12670.0,3707.0,20112015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10334,99654,2014,100334,1218.545455,99654,4971.0,13188.0,1993.0,329.0,1119.0,...,2903.0,1406.0,7182.0,33990.0,796.0,5125.0,2463.0,21722.0,2437.0,20102014
10335,99654,2015,100334,1228.000000,99654,4785.0,13285.0,1994.0,340.0,1106.0,...,3223.0,1536.0,7377.0,34750.0,791.0,5436.0,2509.0,22180.0,2485.0,20112015
10336,99654,2016,100334,1295.083333,99654,5002.0,13003.0,1995.0,408.0,1013.0,...,3444.0,1631.0,7736.0,36822.0,723.0,5373.0,2704.0,23000.0,2872.0,20122016
10337,99654,2017,100334,1322.083333,99654,5160.0,12767.0,1994.0,413.0,1012.0,...,3363.0,1730.0,8142.0,38001.0,795.0,5480.0,2822.0,23431.0,3067.0,20132017
10338,99654,2018,100334,1327.166667,99654,5171.0,12930.0,1995.0,423.0,1103.0,...,3465.0,1970.0,8225.0,39155.0,811.0,5433.0,2783.0,23774.0,3261.0,2014-01-01

In [53]:
null_2011 = ['associates_degree', 'bachelors_degree', 'high_school_diploma', 'less_one_year_college', \
             'masters_degree', 'one_year_more_college', 'pop_25_years_over']

null_2018 = ['white_including_hispanic', 'black_including_hispanic', 
             'amerindian_including_hispanic', 
             'asian_including_hispanic', 
             'commute_5_9_mins', 'commute_35_39_mins', 
             'commute_40_44_mins', 'commute_60_89_mins', 
             'commute_90_more_mins', 'households_retirement_income']

for i in range(0, df_final_sorted.shape[0]):
    if df_final_sorted['year'].iloc[i] == 2011:
        for j in range(0,len(null_2011)):
            df_final_sorted[null_2011[j]].iloc[i] = df_final_sorted[null_2011[j]].iloc[i+1]
    if df_final_sorted['year'].iloc[i] == 2018:
        for j in range(0,len(null_2018)):
            df_final_sorted[null_2018[j]].iloc[i] = df_final_sorted[null_2018[j]].iloc[i-1]

/Users/benburkey/opt/anaconda3/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [54]:
df_final_sorted

,RegionName,year,RegionID,value,geo_id,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,...,less_one_year_college,masters_degree,one_year_more_college,pop_25_years_over,commute_35_44_mins,commute_60_more_mins,commute_less_10_mins,commuters_16_over,hispanic_any_race,do_date
1594,10001,2011,61615,2804.000000,10001,7444.0,3029.0,1957.0,206.0,1773.0,...,412.0,3300.0,1365.0,15204.0,805.0,664.0,808.0,11442.0,2985.0,20072011
1595,10001,2012,61615,3065.000000,10001,7731.0,2997.0,1958.0,181.0,1828.0,...,412.0,3300.0,1365.0,15204.0,729.0,564.0,765.0,11487.0,3294.0,20082012
1596,10001,2013,61615,3200.333333,10001,7865.0,3159.0,1960.0,222.0,1708.0,...,394.0,3399.0,1342.0,15876.0,587.0,925.0,949.0,11901.0,3345.0,20092013
1597,10001,2014,61615,3283.500000,10001,7821.0,3348.0,1962.0,224.0,1633.0,...,302.0,3412.0,1321.0,16328.0,476.0,940.0,1276.0,12099.0,3764.0,20102014
1598,10001,2015,61615,3739.500000,10001,7971.0,3668.0,1963.0,263.0,1776.0,...,381.0,3619.0,1288.0,17148.0,510.0,1409.0,1244.0,12670.0,3707.0,20112015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10334,99654,2014,100334,1218.545455,99654,4971.0,13188.0,1993.0,329.0,1119.0,...,2903.0,1406.0,7182.0,33990.0,796.0,5125.0,2463.0,21722.0,2437.0,20102014
10335,99654,2015,100334,1228.000000,99654,4785.0,13285.0,1994.0,340.0,1106.0,...,3223.0,1536.0,7377.0,34750.0,791.0,5436.0,2509.0,22180.0,2485.0,20112015
10336,99654,2016,100334,1295.083333,99654,5002.0,13003.0,1995.0,408.0,1013.0,...,3444.0,1631.0,7736.0,36822.0,723.0,5373.0,2704.0,23000.0,2872.0,20122016
10337,99654,2017,100334,1322.083333,99654,5160.0,12767.0,1994.0,413.0,1012.0,...,3363.0,1730.0,8142.0,38001.0,795.0,5480.0,2822.0,23431.0,3067.0,20132017
10338,99654,2018,100334,1327.166667,99654,5171.0,12930.0,1995.0,423.0,1103.0,...,3465.0,1970.0,8225.0,39155.0,811.0,5433.0,2783.0,23774.0,3261.0,2014-01-01

In [55]:
df_final = df_final_sorted.loc[:, df_final_sorted.columns != 'do_date']

In [56]:
df_final.columns

Index(['RegionName', 'year', 'RegionID', 'value', 'geo_id',
       'nonfamily_households', 'family_households',
       'median_year_structure_built', 'rent_burden_not_computed',
       'rent_over_50_percent',
       ...
       'high_school_diploma', 'less_one_year_college', 'masters_degree',
       'one_year_more_college', 'pop_25_years_over', 'commute_35_44_mins',
       'commute_60_more_mins', 'commute_less_10_mins', 'commuters_16_over',
       'hispanic_any_race'],
      dtype='object', length=245)

In [57]:
df_final = df_final.dropna()
hs_na = df_final.isna().sum()
# hs_na = (hs_na[hs_na>10]/df_final.shape[0])*100
# hs_na.plot.bar()


# Clustering

## Scaling

In [58]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler().fit(df_final)
features = scaler.transform(df_final)
df_std = pd.DataFrame(features, columns = df_final.columns)

In [59]:
df_std

,RegionName,year,RegionID,value,geo_id,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,...,high_school_diploma,less_one_year_college,masters_degree,one_year_more_college,pop_25_years_over,commute_35_44_mins,commute_60_more_mins,commute_less_10_mins,commuters_16_over,hispanic_any_race
0,-1.269217,-1.822634,-0.808323,2.092786,-1.269217,0.325115,-1.252785,-0.405523,-0.682157,-0.275850,...,-1.225953,-1.164929,0.349813,-1.181796,-0.921582,-0.441762,-0.544088,-0.830571,-0.783470,-0.546402
1,-1.269217,-1.300799,-0.808323,2.495190,-1.269217,0.409130,-1.259673,-0.352518,-0.762048,-0.240839,...,-1.225953,-1.164929,0.349813,-1.181796,-0.921582,-0.510880,-0.585339,-0.870972,-0.778232,-0.524624
2,-1.269217,-0.778964,-0.808323,2.703843,-1.269217,0.448356,-1.224805,-0.246507,-0.631027,-0.317226,...,-1.232532,-1.188995,0.397992,-1.193652,-0.867849,-0.640021,-0.436424,-0.698092,-0.730045,-0.521029
3,-1.269217,-0.257128,-0.808323,2.832068,-1.269217,0.435476,-1.184125,-0.140496,-0.624636,-0.364968,...,-1.166743,-1.311998,0.404318,-1.204478,-0.831707,-0.740970,-0.430236,-0.390852,-0.706999,-0.491498
4,-1.269217,0.264707,-0.808323,3.535117,-1.269217,0.479386,-1.115249,-0.087490,-0.500006,-0.273940,...,-0.986824,-1.206375,0.505055,-1.221489,-0.766139,-0.710048,-0.236770,-0.420919,-0.640537,-0.495516
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7293,1.543937,1.308378,0.833723,-0.299792,1.543937,-0.478732,-0.226538,0.548575,-0.349810,-0.539384,...,-0.243980,0.435457,-0.550494,0.275993,-0.399281,-1.047453,-0.601014,0.867231,-0.198005,-0.526527
7294,1.548525,-0.257128,0.838274,-0.351628,1.548525,-0.398816,0.933803,1.502674,-0.289093,-0.692158,...,1.229408,2.165532,-0.571906,1.816775,0.580553,-0.449947,1.296106,0.724417,0.413067,-0.585024
7295,1.548525,0.264707,0.838274,-0.337052,1.548525,-0.453264,0.954681,1.555679,-0.253941,-0.700433,...,1.181067,2.593371,-0.508641,1.917295,0.641323,-0.454494,1.424396,0.767637,0.466376,-0.581641
7296,1.548525,0.786543,0.838274,-0.233624,1.548525,-0.389741,0.893984,1.608685,-0.036637,-0.759633,...,1.318652,2.888848,-0.462409,2.102354,0.807001,-0.516336,1.398408,0.950853,0.561819,-0.554366
7297,1.548525,1.308378,0.838274,-0.191996,1.548525,-0.343489,0.843188,1.555679,-0.020659,-0.760269,...,1.391020,2.780551,-0.414231,2.311640,0.901274,-0.450856,1.442546,1.061722,0.611986,-0.540622

In [60]:
from sklearn.cluster import KMeans

k = 15
kmeans = KMeans(n_clusters = k)
clust = kmeans.fit_predict(df_std)

In [61]:
results = np.unique(clust)
results

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14],
      dtype=int32)

In [62]:
centers = kmeans.cluster_centers_
centers

array([[-0.3495595 ,  0.0265972 , -0.16745239, ..., -0.68470444,
        -1.22430517, -0.58964398],
       [ 0.34366349,  0.13440444,  0.43579051, ..., -0.28317117,
        -0.47915817, -0.48452681],
       [-1.06926786, -0.17015545, -0.68986933, ..., -0.23220745,
         2.26534339,  0.85794091],
       ...,
       [ 0.37251519,  0.31150247,  0.15863418, ...,  0.39959639,
         0.59798592, -0.29111165],
       [-0.72257638, -0.17200593, -0.48237706, ..., -0.03515527,
         1.68241517, -0.20965702],
       [ 0.56330634,  0.21997869,  0.29541249, ...,  1.26160913,
         2.10919326,  0.37008193]])

In [63]:
# for res in results:
#     # get data points that fall in this cluster
#     index = np.where(clust == res)
#     # make the plot
#     plt.scatter(df_std[index, 0], df_std[index, 1])

# # show the DBSCAN plot
# plt.show()

In [64]:
# from sklearn.decomposition import PCA

# # Create a PCA model to reduce our data to 2 dimensions for visualisation
# pca = PCA(n_components=2)
# pca.fit(df_std)

# # Transfor the scaled data to the new PCA space
# df_reduced = pca.transform(df_std)

In [65]:
# # Convert to a data frame
# df_reduceddf = pd.DataFrame(df_reduced, index=df_final.index, columns=['PC1','PC2'])
# df_reduceddf['cluster'] = clust
# df_reduceddf.head()

In [66]:
# centres_reduced = pca.transform(kmeans.cluster_centers_)

In [67]:
# from functions import *
# display_factorial_planes(df_reduced, 2, pca, [(0,1)], 
#                          illustrative_var = clust, alpha = 0.8)
# plt.scatter(centres_reduced[:, 0], centres_reduced[:, 1],
#             marker='x', s=169, linewidths=3,
#             color='r', zorder=10)