In [1]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split

In [137]:
year = ['2011','2012','2013','2014','2015','2016','2017','2018']
data_ = pd.DataFrame()

acs = pd.read_csv("data/ACS_2011.csv")
acs['year'] = 2011
print(acs.shape)

pp = pd.read_csv("data/ACS_2012.csv")
pp['year'] = 2012
acs = acs.append(pp)

print(acs.shape)

pp = pd.read_csv("data/ACS_2013.csv")
pp['year'] = 2013
acs = acs.append(pp)
print(acs.shape)

pp = pd.read_csv("data/ACS_2014.csv")
pp['year'] = 2014
acs = acs.append(pp)
print(acs.shape)

pp = pd.read_csv("data/ACS_2015.csv")
pp['year'] = 2015
acs = acs.append(pp)
print(acs.shape)

pp = pd.read_csv("data/ACS_2016.csv")
pp['year'] = 2016
acs = acs.append(pp)
print(acs.shape)

pp = pd.read_csv("data/ACS_2017.csv")
pp['year'] = 2017
acs = acs.append(pp)
print(acs.shape)

pp = pd.read_csv("data/ACS_2018.csv")
pp['year'] = 2018
data_ = acs.append(pp)
print(data_.shape)

(33120, 253)
(66240, 253)
(99360, 253)
(132480, 253)
(165600, 254)
(198720, 254)
(231840, 254)
(264960, 254)

In [138]:
zil_ind = pd.read_csv("data/Zip_Zri_MultiFamilyResidenceRental.csv")
print('Shape of the data set: ', zir.shape)
print('Columns of the data set: ', zir.columns)

Shape of the data set:  (1861, 120)
Columns of the data set:  Index(['RegionID', 'RegionName', 'City', 'State', 'Metro', 'CountyName',
       'SizeRank', '2010-09', '2010-10', '2010-11',
       ...
       '2019-04', '2019-05', '2019-06', '2019-07', '2019-08', '2019-09',
       '2019-10', '2019-11', '2019-12', '2020-01'],
      dtype='object', length=120)

In [139]:
data_['geo_id'] = data_['geo_id'].astype(str).str.zfill(5)
zil_ind['RegionName'] = zir['RegionName'].astype(str).str.zfill(5)

In [140]:
cols_replace = list(zir.columns)[7:]
cols_keep = list(zir.columns)[:7]
zil_new = zir.melt(id_vars=cols_keep, value_vars = cols_replace)

In [141]:
from datetime import datetime
zil_new['variable']= pd.to_datetime(zil_new['variable'])

In [143]:
zil_new['year'] = zil_new['variable'].apply(lambda a: a.year)
zil_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 210293 entries, 0 to 210292
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   RegionID    210293 non-null  object
 1   RegionName  210293 non-null  object
 2   City        210293 non-null  object
 3   State       210293 non-null  object
 4   Metro       209954 non-null  object
 5   CountyName  210293 non-null  object
 6   SizeRank    210293 non-null  int64
 7   variable    210293 non-null  datetime64[ns]
 8   value       140035 non-null  float64
 9   year        210293 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(6)
memory usage: 16.0+ MB

In [168]:
zil_yr = zil_new.groupby(['RegionName', 'year']).mean().reset_index()
zil_yr

      RegionName  year  SizeRank        value
0          01013  2010      1498   994.250000
1          01013  2011      1498   990.916667
2          01013  2012      1498   943.416667
3          01013  2013      1498   923.583333
4          01013  2014      1498   936.083333
...          ...   ...       ...          ...
20466      99701  2016      1718          NaN
20467      99701  2017      1718          NaN
20468      99701  2018      1718          NaN
20469      99701  2019      1718  1313.000000
20470      99701  2020      1718  1294.000000

[20471 rows x 4 columns]

In [169]:
zil_yr.drop(['SizeRank'], inplace=True, axis=1)

In [170]:
print(zil_yr.shape)

zil_yr

(20471, 3)

      RegionName  year        value
0          01013  2010   994.250000
1          01013  2011   990.916667
2          01013  2012   943.416667
3          01013  2013   923.583333
4          01013  2014   936.083333
...          ...   ...          ...
20466      99701  2016          NaN
20467      99701  2017          NaN
20468      99701  2018          NaN
20469      99701  2019  1313.000000
20470      99701  2020  1294.000000

[20471 rows x 3 columns]

In [171]:
zil_yr = zil_yr.dropna()

zil_yr = zil_yr[zil_yr['year'] > 2010]
zil_yr = zil_yr[zil_yr['year'] < 2019]

print(zil_yr.shape)

zil_yr

(10339, 3)

      RegionName  year        value
1          01013  2011   990.916667
2          01013  2012   943.416667
3          01013  2013   923.583333
4          01013  2014   936.083333
5          01013  2015   962.166667
...          ...   ...          ...
20453      99654  2014  1218.545455
20454      99654  2015  1228.000000
20455      99654  2016  1295.083333
20456      99654  2017  1322.083333
20457      99654  2018  1327.166667

[10339 rows x 3 columns]

In [172]:
data_.columns

Index(['geo_id', 'nonfamily_households', 'family_households',
       'median_year_structure_built', 'rent_burden_not_computed',
       'rent_over_50_percent', 'rent_40_to_50_percent',
       'rent_35_to_40_percent', 'rent_30_to_35_percent',
       'rent_25_to_30_percent',
       ...
       'speak_spanish_at_home_low_english', 'pop_15_and_over',
       'pop_never_married', 'pop_now_married', 'pop_separated', 'pop_widowed',
       'pop_divorced', 'do_date', 'year', 'geoid'],
      dtype='object', length=254)

In [173]:
df_final = zil_yr.merge(data_, how='left', left_on = ['RegionName','year'], right_on=['geo_id', 'year'])

In [175]:
df_final.drop(['pop_5_years_over', 'speak_only_english_at_home', 'speak_spanish_at_home_low_english', 
               'pop_15_and_over', 'pop_never_married', 'pop_now_married', 'pop_separated', 'pop_widowed',
              'pop_divorced', 'geoid','speak_spanish_at_home'], axis=1, inplace=True)

df_final

KeyError: "['pop_5_years_over' 'speak_only_english_at_home'\n 'speak_spanish_at_home_low_english' 'pop_15_and_over' 'pop_never_married'\n 'pop_now_married' 'pop_separated' 'pop_widowed' 'pop_divorced' 'geoid'\n 'speak_spanish_at_home'] not found in axis"

In [176]:
df_final[df_final['geo_id'].isnull()]
# 11249	
# 75033
# 29486

,RegionName,year,value,geo_id,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,rent_40_to_50_percent,...,less_one_year_college,masters_degree,one_year_more_college,pop_25_years_over,commute_35_44_mins,commute_60_more_mins,commute_less_10_mins,commuters_16_over,hispanic_any_race,do_date
2509,11249,2011,2349.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2510,11249,2012,2690.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2511,11249,2013,2953.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2512,11249,2014,2964.416667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2513,11249,2015,3015.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2514,11249,2016,3109.333333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2515,11249,2017,3066.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2516,11249,2018,2902.833333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7184,75033,2016,1372.555556,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7185,75033,2017,1564.666667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7186,75033,2018,1521.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [177]:
df_final = df_final[df_final['RegionName']!='11249']
df_final = df_final[df_final['RegionName']!='75033']
#df_final = df_final[df_final['RegionName']!='29486']

df_final[df_final['geo_id'].isnull()]

Empty DataFrame
Columns: [RegionName, year, value, geo_id, nonfamily_households, family_households, median_year_structure_built, rent_burden_not_computed, rent_over_50_percent, rent_40_to_50_percent, rent_35_to_40_percent, rent_30_to_35_percent, rent_25_to_30_percent, rent_20_to_25_percent, rent_15_to_20_percent, rent_10_to_15_percent, rent_under_10_percent, total_pop, male_pop, female_pop, median_age, white_pop, black_pop, asian_pop, hispanic_pop, amerindian_pop, other_race_pop, two_or_more_races_pop, not_hispanic_pop, commuters_by_public_transportation, households, median_income, income_per_capita, housing_units, vacant_housing_units, vacant_housing_units_for_rent, vacant_housing_units_for_sale, median_rent, percent_income_spent_on_rent, owner_occupied_housing_units, million_dollar_housing_units, mortgaged_housing_units, families_with_young_children, two_parent_families_with_young_children, two_parents_in_labor_force_families_with_young_children, two_parents_father_in_labor_force_families_with_young_children, two_parents_mother_in_labor_force_families_with_young_children, two_parents_not_in_labor_force_families_with_young_children, one_parent_families_with_young_children, father_one_parent_families_with_young_children, father_in_labor_force_one_parent_families_with_young_children, commute_10_14_mins, commute_15_19_mins, commute_20_24_mins, commute_25_29_mins, commute_30_34_mins, commute_45_59_mins, aggregate_travel_time_to_work, income_less_10000, income_10000_14999, income_15000_19999, income_20000_24999, income_25000_29999, income_30000_34999, income_35000_39999, income_40000_44999, income_45000_49999, income_50000_59999, income_60000_74999, income_75000_99999, income_100000_124999, income_125000_149999, income_150000_199999, income_200000_or_more, renter_occupied_housing_units_paying_cash_median_gross_rent, owner_occupied_housing_units_lower_value_quartile, owner_occupied_housing_units_median_value, owner_occupied_housing_units_upper_value_quartile, married_households, occupied_housing_units, housing_units_renter_occupied, dwellings_1_units_detached, dwellings_1_units_attached, dwellings_2_units, dwellings_3_to_4_units, dwellings_5_to_9_units, dwellings_10_to_19_units, dwellings_20_to_49_units, dwellings_50_or_more_units, mobile_homes, housing_built_2005_or_later, housing_built_2000_to_2004, housing_built_1939_or_earlier, male_under_5, male_5_to_9, male_10_to_14, male_15_to_17, male_18_to_19, male_20, male_21, ...]
Index: []

[0 rows x 245 columns]

In [178]:
null_zip = list(zip(df_final.columns, list(df_final.isnull().sum())))
non_zero = []
col_names = []
for i, j in null_zip:
    if j>0:
        non_zero.append(j)
        col_names.append(i)
list(zip(col_names, non_zero))

[('aggregate_travel_time_to_work', 28),
 ('owner_occupied_housing_units_lower_value_quartile', 3),
 ('owner_occupied_housing_units_median_value', 1),
 ('owner_occupied_housing_units_upper_value_quartile', 1),
 ('male_60_61', 1639),
 ('male_62_64', 1639),
 ('white_including_hispanic', 1639),
 ('black_including_hispanic', 1639),
 ('amerindian_including_hispanic', 1639),
 ('asian_including_hispanic', 1639),
 ('commute_5_9_mins', 1639),
 ('commute_35_39_mins', 1639),
 ('commute_40_44_mins', 1639),
 ('commute_60_89_mins', 1639),
 ('commute_90_more_mins', 1639),
 ('households_retirement_income', 1639),
 ('associates_degree', 874),
 ('bachelors_degree', 874),
 ('high_school_diploma', 874),
 ('less_one_year_college', 874),
 ('masters_degree', 874),
 ('one_year_more_college', 874),
 ('pop_25_years_over', 874)]

In [179]:
col_names

['aggregate_travel_time_to_work',
 'owner_occupied_housing_units_lower_value_quartile',
 'owner_occupied_housing_units_median_value',
 'owner_occupied_housing_units_upper_value_quartile',
 'male_60_61',
 'male_62_64',
 'white_including_hispanic',
 'black_including_hispanic',
 'amerindian_including_hispanic',
 'asian_including_hispanic',
 'commute_5_9_mins',
 'commute_35_39_mins',
 'commute_40_44_mins',
 'commute_60_89_mins',
 'commute_90_more_mins',
 'households_retirement_income',
 'associates_degree',
 'bachelors_degree',
 'high_school_diploma',
 'less_one_year_college',
 'masters_degree',
 'one_year_more_college',
 'pop_25_years_over']

In [180]:
df_final[df_final[col_names].isnull().any(axis=1)][col_names]

df_final_sorted = df_final.sort_values(by=['RegionName', 'year'])
df_final_sorted

,RegionName,year,value,geo_id,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,rent_40_to_50_percent,...,less_one_year_college,masters_degree,one_year_more_college,pop_25_years_over,commute_35_44_mins,commute_60_more_mins,commute_less_10_mins,commuters_16_over,hispanic_any_race,do_date
0,01013,2011,990.916667,01013,3553.0,5549.0,1949.0,217.0,914.0,513.0,...,NaN,NaN,NaN,NaN,292.0,281.0,1396.0,9478.0,4899.0,20072011
1,01013,2012,943.416667,01013,3688.0,5217.0,1950.0,251.0,931.0,496.0,...,984.0,516.0,1365.0,14277.0,322.0,359.0,1506.0,9355.0,5046.0,20082012
2,01013,2013,923.583333,01013,3713.0,5297.0,1947.0,241.0,925.0,590.0,...,970.0,575.0,1286.0,14367.0,393.0,370.0,1586.0,9455.0,4820.0,20092013
3,01013,2014,936.083333,01013,3615.0,5516.0,1942.0,189.0,955.0,502.0,...,935.0,677.0,1625.0,14811.0,416.0,362.0,1679.0,9672.0,5296.0,20102014
4,01013,2015,962.166667,01013,3784.0,5412.0,1942.0,194.0,1013.0,599.0,...,1002.0,711.0,1572.0,14916.0,442.0,274.0,1732.0,9775.0,5411.0,20112015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10334,99654,2014,1218.545455,99654,4971.0,13188.0,1993.0,329.0,1119.0,367.0,...,2903.0,1406.0,7182.0,33990.0,796.0,5125.0,2463.0,21722.0,2437.0,20102014
10335,99654,2015,1228.000000,99654,4785.0,13285.0,1994.0,340.0,1106.0,354.0,...,3223.0,1536.0,7377.0,34750.0,791.0,5436.0,2509.0,22180.0,2485.0,20112015
10336,99654,2016,1295.083333,99654,5002.0,13003.0,1995.0,408.0,1013.0,310.0,...,3444.0,1631.0,7736.0,36822.0,723.0,5373.0,2704.0,23000.0,2872.0,20122016
10337,99654,2017,1322.083333,99654,5160.0,12767.0,1994.0,413.0,1012.0,311.0,...,3363.0,1730.0,8142.0,38001.0,795.0,5480.0,2822.0,23431.0,3067.0,20132017
10338,99654,2018,1327.166667,99654,5171.0,12930.0,1995.0,423.0,1103.0,285.0,...,3465.0,1970.0,8225.0,39155.0,811.0,5433.0,2783.0,23774.0,3261.0,2014-01-01

In [230]:
null_2011 = ['associates_degree', 'bachelors_degree', 'high_school_diploma', 'less_one_year_college', \
             'masters_degree', 'one_year_more_college', 'pop_25_years_over']

null_2018 = ['white_including_hispanic', 'black_including_hispanic', 
             'amerindian_including_hispanic', 
             'asian_including_hispanic', 
             'commute_5_9_mins', 'commute_35_39_mins', 
             'commute_40_44_mins', 'commute_60_89_mins', 
             'commute_90_more_mins', 'households_retirement_income']

for i in range(0, df_final_sorted.shape[0]):
    if df_final_sorted['year'].iloc[i] == 2011:
        for j in range(0,len(null_2011)):
            df_final_sorted[null_2011[j]].iloc[i] = df_final_sorted[null_2011[j]].iloc[i+1]
    if df_final_sorted['year'].iloc[i] == 2018:
        for j in range(0,len(null_2018)):
            df_final_sorted[null_2018[j]].iloc[i] = df_final_sorted[null_2018[j]].iloc[i-1]

In [242]:
df_final_sorted

Index(['RegionName', 'year', 'value', 'geo_id', 'nonfamily_households',
       'family_households', 'median_year_structure_built',
       'rent_burden_not_computed', 'rent_over_50_percent',
       'rent_40_to_50_percent',
       ...
       'less_one_year_college', 'masters_degree', 'one_year_more_college',
       'pop_25_years_over', 'commute_35_44_mins', 'commute_60_more_mins',
       'commute_less_10_mins', 'commuters_16_over', 'hispanic_any_race',
       'do_date'],
      dtype='object', length=245)

In [248]:
df_final = df_final_sorted.loc[:, df_final_sorted.columns != 'do_date']

In [249]:
df_final.columns

Index(['RegionName', 'year', 'value', 'geo_id', 'nonfamily_households',
       'family_households', 'median_year_structure_built',
       'rent_burden_not_computed', 'rent_over_50_percent',
       'rent_40_to_50_percent',
       ...
       'high_school_diploma', 'less_one_year_college', 'masters_degree',
       'one_year_more_college', 'pop_25_years_over', 'commute_35_44_mins',
       'commute_60_more_mins', 'commute_less_10_mins', 'commuters_16_over',
       'hispanic_any_race'],
      dtype='object', length=244)

In [263]:
df_final = df_final.dropna()
hs_na = df_final.isna().sum()
# hs_na = (hs_na[hs_na>10]/df_final.shape[0])*100
# hs_na.plot.bar()

RegionName              0
year                    0
value                   0
geo_id                  0
nonfamily_households    0
                       ..
commute_35_44_mins      0
commute_60_more_mins    0
commute_less_10_mins    0
commuters_16_over       0
hispanic_any_race       0
Length: 244, dtype: int64


# Clustering

## Scaling

In [264]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler().fit(df_final)
features = scaler.transform(df_final)
df_std = pd.DataFrame(features, columns = df_final.columns)

In [254]:
df_std

,RegionName,year,value,geo_id,nonfamily_households,family_households,median_year_structure_built,rent_burden_not_computed,rent_over_50_percent,rent_40_to_50_percent,...,high_school_diploma,less_one_year_college,masters_degree,one_year_more_college,pop_25_years_over,commute_35_44_mins,commute_60_more_mins,commute_less_10_mins,commuters_16_over,hispanic_any_race
0,-1.257000,-1.834258,-0.756627,-1.257000,-0.777573,-0.671950,0.105084,-0.613337,-0.782635,-0.383745,...,-0.192877,-0.357706,-1.005820,-1.101595,-0.948024,-0.909813,-0.708134,-0.285514,-0.973985,-0.381898
1,-1.257000,-1.377782,-0.828996,-1.257000,-0.736532,-0.745554,0.108444,-0.499038,-0.771270,-0.421663,...,-0.192877,-0.357706,-1.005820,-1.101595,-0.948024,-0.881812,-0.673991,-0.181403,-0.988532,-0.370941
2,-1.257000,-0.921306,-0.859213,-1.257000,-0.728932,-0.727818,0.098364,-0.532655,-0.775281,-0.211999,...,-0.083365,-0.376544,-0.976609,-1.142927,-0.940683,-0.815544,-0.669176,-0.105686,-0.976705,-0.387786
3,-1.257000,-0.464830,-0.840168,-1.257000,-0.758725,-0.679266,0.081565,-0.707465,-0.755224,-0.408280,...,-0.128922,-0.423637,-0.926108,-0.965566,-0.904468,-0.794076,-0.672678,-0.017666,-0.951042,-0.352306
4,-1.257000,-0.008353,-0.800429,-1.257000,-0.707348,-0.702323,0.081565,-0.690656,-0.716446,-0.191924,...,-0.060003,-0.333487,-0.909274,-0.993295,-0.895903,-0.769809,-0.711198,0.032497,-0.938860,-0.343735
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10323,1.659593,-0.464830,-0.409823,1.659593,-0.346496,1.021589,0.252920,-0.236824,-0.645577,-0.709394,...,1.267862,2.224339,-0.565174,1.941802,0.659870,-0.439398,1.412251,0.724360,0.474072,-0.565408
10324,1.659593,-0.008353,-0.395418,1.659593,-0.403041,1.043093,0.256280,-0.199845,-0.654268,-0.738390,...,1.218509,2.654904,-0.500810,2.043824,0.721860,-0.444065,1.548387,0.767897,0.528238,-0.561830
10325,1.659593,0.448123,-0.293213,1.659593,-0.337072,0.980575,0.259639,0.028752,-0.716446,-0.836531,...,1.358976,2.952263,-0.453775,2.231650,0.890863,-0.507534,1.520810,0.952457,0.625216,-0.532984
10326,1.659593,0.904599,-0.252077,1.659593,-0.289039,0.928254,0.256280,0.045560,-0.717115,-0.834300,...,1.432860,2.843276,-0.404759,2.444065,0.987028,-0.440331,1.567647,1.064139,0.676189,-0.518450
10327,1.659593,1.361075,-0.244333,1.659593,-0.285695,0.964391,0.259639,0.079177,-0.656274,-0.892293,...,1.443081,2.980519,-0.285933,2.487490,1.081154,-0.425398,1.547074,1.027227,0.716755,-0.503989

In [265]:
from sklearn.cluster import KMeans

k = 15
kmeans = KMeans(n_clusters = k)
clust = kmeans.fit_predict(df_std)

In [269]:
results = np.unique(clust)
results

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14],
      dtype=int32)

In [287]:
centers = kmeans.cluster_centers_
centers

array([[ 0.14738237, -0.14052935, -0.25969795, ..., -0.27040722,
         0.00799275,  0.58433579],
       [ 0.63621289,  0.25582606, -0.15524512, ...,  0.97793304,
         1.86570291,  0.52439534],
       [ 0.3930603 ,  0.29113828,  0.5507007 , ...,  0.12547522,
         0.33349375, -0.1998217 ],
       ...,
       [-0.47702075, -0.14646394,  2.04117647, ..., -0.07654685,
         1.7876012 , -0.17043707],
       [-0.0446242 , -0.02641319, -0.45639603, ...,  0.30933242,
        -0.21324865, -0.34081912],
       [-0.32984222,  0.0623052 ,  0.03017671, ..., -0.77186198,
        -1.26023098, -0.58780284]])

In [274]:
# for res in results:
#     # get data points that fall in this cluster
#     index = np.where(clust == res)
#     # make the plot
#     plt.scatter(df_std[index, 0], df_std[index, 1])

# # show the DBSCAN plot
# plt.show()

In [276]:
# from sklearn.decomposition import PCA

# # Create a PCA model to reduce our data to 2 dimensions for visualisation
# pca = PCA(n_components=2)
# pca.fit(df_std)

# # Transfor the scaled data to the new PCA space
# df_reduced = pca.transform(df_std)

In [277]:
# # Convert to a data frame
# df_reduceddf = pd.DataFrame(df_reduced, index=df_final.index, columns=['PC1','PC2'])
# df_reduceddf['cluster'] = clust
# df_reduceddf.head()

        PC1       PC2  cluster
0 -9.179890 -3.286285        8
1 -9.385451 -3.272105        8
2 -9.320136 -3.227465        8
3 -9.112340 -3.075815        8
4 -9.086453 -3.159355        8

In [280]:
# centres_reduced = pca.transform(kmeans.cluster_centers_)

In [284]:
# from functions import *
# display_factorial_planes(df_reduced, 2, pca, [(0,1)], 
#                          illustrative_var = clust, alpha = 0.8)
# plt.scatter(centres_reduced[:, 0], centres_reduced[:, 1],
#             marker='x', s=169, linewidths=3,
#             color='r', zorder=10)

ModuleNotFoundError: No module named 'functions'